<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <title>Admin Panel</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/adminScript.js"></script>

</head>
<body>



<div id="AdminPanel">
    <div id="HorseShow">Current Horse id: <span id="horseID"></span></div>
    <div id="RatingsShow">Current Ratings for horse: <span id="ratings"></span>/<span id="maxratings"></span></div>
    <button id="showCodes">Show codes of judges in console</button><br>
    <button id="warnJudges">Hurry up Judges</button><br>
    <button id="NextHorse">NextHorse</button><br>
</div>

<div id="message"></div>
<p></p>
<div id="status"></div>

</body>
</html>