<!DOCTYPE html>
<html>

<head>
  <title>Horse Tournaments Viewer</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="css/global.css">
  <script src="/socket.io/socket.io.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/indexScript.js"></script>
</head>

<body>
<div class="msgClass" id="msg"></div>
  <div>
    <table id="finalRanking" border ="3">
      <thead>
        <tr>
          <td class="title">Final ranking</td>
          <td class="title">Horse name</td>
          <td class="title">Average Points </td>
          <td class="title">Average T</td>
          <td class="title">Average R</td>
        </tr>
      </thead>
    </table>

</br>
    <table id="last" border="2">
      <tr>
        <span id="lastHorse"></span>
        <th>Judge Name</th>
        <th>T</th>
        <th>G</th>
        <th>K</th>
        <th>N</th>
        <th>R</th>
      </tr>
    </table>

  </div>

</body>

</html>
