<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/global.css">
    <title>Judge Panel</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/judgeScript.js"></script>

</head>
<body>

<div class="msgClass" id="msg"></div>

<form class="login_class"  id="codeForm">
    Enter your judge code: <input type="password" id="codeInput">
    <button id="codeConfirm"  type="submit" onclick="return false">Confirm</button>
</form>

<div  id="status" hidden>
Identified as <span id="judgeName"></span>
<div id="HorseShow">Actual horse number:  <span id="horseID"></span></div>
</div>

<div class="form_class" id="AllRate" hidden>
    <form  id="FormRating" >
        t: <input id="TRate" type="range" min="0" max="20" value="0"><div id="TValue"></div><br>
        g: <input id="GRate" type="range" min="0" max="20" value="0"><div id="GValue"></div><br>
        k: <input id="KRate" type="range" min="0" max="20" value="0"><div id="KValue"></div><br>
        n: <input id="NRate" type="range" min="0" max="20" value="0"><div id="NValue"></div><br>
        r: <input id="RRate" type="range" min="0" max="20" value="0"><div id="RValue"></div><br>
        <button id="SubmitRate"  type="button">RATE</button><br>
    </form>
</div>


<p></p>

</body>
</html>